<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RescueEditViewController">
            <connections>
                <outlet property="bottomConstaint" destination="3Ph-dZ-pqf" id="ZeS-hF-gC9"/>
                <outlet property="carOrderView" destination="7SU-ro-KP5" id="91x-KD-JRG"/>
                <outlet property="pmoneyTF" destination="uDL-tE-XPZ" id="v5R-xm-AdF"/>
                <outlet property="scrollView" destination="wzQ-TN-nNJ" id="qSU-O9-TbW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wmoneyTF" destination="8iT-U8-Ef7" id="48Q-qA-w4B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzQ-TN-nNJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SU-ro-KP5" customClass="NotesOrderUserView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="WfA-hm-NHo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-T8-Xxs">
                            <rect key="frame" x="0.0" y="70" width="414" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="救援信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o91-6X-OiO">
                                    <rect key="frame" x="10" y="0.0" width="100" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UC8-zV-ng0"/>
                                        <constraint firstAttribute="width" constant="100" id="esI-9D-3je"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SON-uN-35T">
                                    <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="c2H-vr-Nqv"/>
                                    </constraints>
                                    <state key="normal" image="come001"/>
                                    <connections>
                                        <action selector="pushToRescueInfo:" destination="-1" eventType="touchUpInside" id="LkL-Qz-idf"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ter-IT-V1n">
                                    <rect key="frame" x="0.0" y="40" width="414" height="5"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="JZA-de-fbu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="o91-6X-OiO" firstAttribute="top" secondItem="Ca5-T8-Xxs" secondAttribute="top" id="GwI-EV-mgP"/>
                                <constraint firstItem="SON-uN-35T" firstAttribute="top" secondItem="Ca5-T8-Xxs" secondAttribute="top" id="VQd-fE-R1A"/>
                                <constraint firstItem="ter-IT-V1n" firstAttribute="top" secondItem="o91-6X-OiO" secondAttribute="bottom" id="YK8-W9-NSA"/>
                                <constraint firstAttribute="trailing" secondItem="ter-IT-V1n" secondAttribute="trailing" id="aG7-k2-v8L"/>
                                <constraint firstItem="ter-IT-V1n" firstAttribute="leading" secondItem="Ca5-T8-Xxs" secondAttribute="leading" id="lmr-6b-xe8"/>
                                <constraint firstItem="SON-uN-35T" firstAttribute="leading" secondItem="Ca5-T8-Xxs" secondAttribute="leading" constant="10" id="pmQ-Eg-Kvp"/>
                                <constraint firstAttribute="trailing" secondItem="SON-uN-35T" secondAttribute="trailing" constant="10" id="w16-Va-ulb"/>
                                <constraint firstItem="o91-6X-OiO" firstAttribute="leading" secondItem="Ca5-T8-Xxs" secondAttribute="leading" constant="10" id="wI5-M0-zJZ"/>
                                <constraint firstAttribute="bottom" secondItem="ter-IT-V1n" secondAttribute="bottom" id="zJQ-pz-Zwn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpC-Qq-GsG">
                            <rect key="frame" x="0.0" y="115" width="414" height="105"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配件金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-RZ-aX4">
                                    <rect key="frame" x="10" y="10" width="60" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="VFx-sZ-kVa"/>
                                        <constraint firstAttribute="height" constant="16" id="tsP-nM-oVm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-sb-z6D">
                                    <rect key="frame" x="20" y="89" width="384" height="1"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eRm-dl-Nr5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-75-eTv">
                                    <rect key="frame" x="0.0" y="100" width="414" height="5"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="iBS-x1-2Ld"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入配件金额" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-tE-XPZ">
                                    <rect key="frame" x="15" y="48" width="384" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="yiY-RZ-aX4" firstAttribute="top" secondItem="kpC-Qq-GsG" secondAttribute="top" constant="10" id="0Y7-rb-m5i"/>
                                <constraint firstItem="Enp-75-eTv" firstAttribute="leading" secondItem="kpC-Qq-GsG" secondAttribute="leading" id="E1l-pl-nut"/>
                                <constraint firstAttribute="bottom" secondItem="RBw-sb-z6D" secondAttribute="bottom" constant="15" id="F2A-cP-rNo"/>
                                <constraint firstAttribute="height" constant="105" id="UhM-IU-yDE"/>
                                <constraint firstItem="uDL-tE-XPZ" firstAttribute="leading" secondItem="kpC-Qq-GsG" secondAttribute="leading" constant="15" id="WuW-eO-5Ox"/>
                                <constraint firstItem="yiY-RZ-aX4" firstAttribute="leading" secondItem="kpC-Qq-GsG" secondAttribute="leading" constant="10" id="YpN-IX-XXU"/>
                                <constraint firstAttribute="trailing" secondItem="RBw-sb-z6D" secondAttribute="trailing" constant="10" id="aVC-5Z-rzf"/>
                                <constraint firstAttribute="trailing" secondItem="Enp-75-eTv" secondAttribute="trailing" id="dUY-cH-cNx"/>
                                <constraint firstAttribute="trailing" secondItem="uDL-tE-XPZ" secondAttribute="trailing" constant="15" id="esN-lN-RFI"/>
                                <constraint firstItem="RBw-sb-z6D" firstAttribute="leading" secondItem="kpC-Qq-GsG" secondAttribute="leading" constant="20" id="f1p-ci-9rc"/>
                                <constraint firstItem="RBw-sb-z6D" firstAttribute="top" secondItem="uDL-tE-XPZ" secondAttribute="bottom" constant="12" id="rIf-fX-yAY"/>
                                <constraint firstAttribute="bottom" secondItem="Enp-75-eTv" secondAttribute="bottom" id="s7R-sq-jZF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOX-qA-LXB">
                            <rect key="frame" x="0.0" y="220" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工时费金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-Fv-SMd">
                                    <rect key="frame" x="10" y="10" width="80" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="JLx-SJ-f9Q"/>
                                        <constraint firstAttribute="width" constant="80" id="NDQ-bH-dDK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V4-jh-wex">
                                    <rect key="frame" x="20" y="84" width="384" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FE3-5Q-h1W"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入工时费金额" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iT-U8-Ef7">
                                    <rect key="frame" x="15" y="43" width="384" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="iK2-Fv-SMd" firstAttribute="leading" secondItem="nOX-qA-LXB" secondAttribute="leading" constant="10" id="0QE-CC-F3C"/>
                                <constraint firstItem="iK2-Fv-SMd" firstAttribute="top" secondItem="nOX-qA-LXB" secondAttribute="top" constant="10" id="2xf-l1-hNr"/>
                                <constraint firstAttribute="trailing" secondItem="5V4-jh-wex" secondAttribute="trailing" constant="10" id="6lB-Ho-Scd"/>
                                <constraint firstAttribute="trailing" secondItem="8iT-U8-Ef7" secondAttribute="trailing" constant="15" id="91b-mH-i0L"/>
                                <constraint firstItem="5V4-jh-wex" firstAttribute="leading" secondItem="nOX-qA-LXB" secondAttribute="leading" constant="20" id="ToZ-ax-Aue"/>
                                <constraint firstItem="5V4-jh-wex" firstAttribute="top" secondItem="8iT-U8-Ef7" secondAttribute="bottom" constant="12" id="ce0-h3-StB"/>
                                <constraint firstItem="8iT-U8-Ef7" firstAttribute="leading" secondItem="nOX-qA-LXB" secondAttribute="leading" constant="15" id="e7C-OX-TpM"/>
                                <constraint firstAttribute="height" constant="100" id="fnt-wz-hwA"/>
                                <constraint firstAttribute="bottom" secondItem="5V4-jh-wex" secondAttribute="bottom" constant="15" id="wcF-2Z-Fka"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7SU-ro-KP5" firstAttribute="top" secondItem="wzQ-TN-nNJ" secondAttribute="top" id="2oD-BQ-5ZE"/>
                        <constraint firstItem="Ca5-T8-Xxs" firstAttribute="top" secondItem="7SU-ro-KP5" secondAttribute="bottom" id="3EA-Ll-RL7"/>
                        <constraint firstItem="nOX-qA-LXB" firstAttribute="top" secondItem="kpC-Qq-GsG" secondAttribute="bottom" id="4rk-57-Rjh"/>
                        <constraint firstAttribute="trailing" secondItem="nOX-qA-LXB" secondAttribute="trailing" id="8Re-ke-rjw"/>
                        <constraint firstItem="kpC-Qq-GsG" firstAttribute="leading" secondItem="wzQ-TN-nNJ" secondAttribute="leading" id="B6c-Se-vA8"/>
                        <constraint firstItem="7SU-ro-KP5" firstAttribute="leading" secondItem="wzQ-TN-nNJ" secondAttribute="leading" id="Dkl-XF-c3X"/>
                        <constraint firstAttribute="trailing" secondItem="7SU-ro-KP5" secondAttribute="trailing" id="EGC-f7-yHG"/>
                        <constraint firstItem="nOX-qA-LXB" firstAttribute="leading" secondItem="wzQ-TN-nNJ" secondAttribute="leading" id="Twj-po-qOI"/>
                        <constraint firstItem="7SU-ro-KP5" firstAttribute="centerX" secondItem="wzQ-TN-nNJ" secondAttribute="centerX" id="VRP-gk-EPM"/>
                        <constraint firstAttribute="trailing" secondItem="Ca5-T8-Xxs" secondAttribute="trailing" id="fCj-bO-JDv"/>
                        <constraint firstAttribute="trailing" secondItem="kpC-Qq-GsG" secondAttribute="trailing" id="ppC-kg-QqX"/>
                        <constraint firstItem="kpC-Qq-GsG" firstAttribute="top" secondItem="Ca5-T8-Xxs" secondAttribute="bottom" id="qLr-n7-6Wk"/>
                        <constraint firstItem="Ca5-T8-Xxs" firstAttribute="leading" secondItem="wzQ-TN-nNJ" secondAttribute="leading" id="ufG-Px-kHD"/>
                        <constraint firstAttribute="bottom" secondItem="nOX-qA-LXB" secondAttribute="bottom" constant="30" id="yG7-JE-Nvj"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1av-mX-W6h">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-Iw-guA">
                            <rect key="frame" x="15" y="10" width="384" height="40"/>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.64705882349999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="提交订单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="rXI-eU-khB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="sKV-Iw-guA" firstAttribute="top" secondItem="1av-mX-W6h" secondAttribute="top" constant="10" id="1B7-DO-sTu"/>
                        <constraint firstItem="sKV-Iw-guA" firstAttribute="leading" secondItem="1av-mX-W6h" secondAttribute="leading" constant="15" id="N79-yp-0d7"/>
                        <constraint firstAttribute="height" constant="60" id="Sxb-0O-cuG"/>
                        <constraint firstAttribute="bottom" secondItem="sKV-Iw-guA" secondAttribute="bottom" constant="10" id="pPT-1R-hM2"/>
                        <constraint firstAttribute="trailing" secondItem="sKV-Iw-guA" secondAttribute="trailing" constant="15" id="ruN-b7-a8q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="1av-mX-W6h" secondAttribute="bottom" id="3Ph-dZ-pqf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wzQ-TN-nNJ" secondAttribute="trailing" id="40g-0Y-7zb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1av-mX-W6h" secondAttribute="trailing" id="FTA-ZS-FAJ"/>
                <constraint firstItem="1av-mX-W6h" firstAttribute="top" secondItem="wzQ-TN-nNJ" secondAttribute="bottom" id="Ovd-sM-xg2"/>
                <constraint firstItem="wzQ-TN-nNJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="d0t-zW-0JB"/>
                <constraint firstItem="wzQ-TN-nNJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jfG-T8-qQ6"/>
                <constraint firstItem="1av-mX-W6h" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rQ2-Lo-gAR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="come001" width="7" height="12"/>
    </resources>
</document>
