<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopOrderDetailViewController">
            <connections>
                <outlet property="addressView" destination="8ho-fZ-ABR" id="g0D-4C-Jwn"/>
                <outlet property="bottomView" destination="fEu-W6-0gu" id="JNk-jt-Ehi"/>
                <outlet property="bottomViewHeight" destination="Wsf-NC-F1J" id="35P-bW-Ije"/>
                <outlet property="goodsIcon" destination="g0x-Xt-TFG" id="8BJ-bu-BZQ"/>
                <outlet property="goodsList" destination="HZ3-6c-WBy" id="O8R-Wm-z1q"/>
                <outlet property="goodsListHeight" destination="KE1-eX-3dS" id="tnn-er-ovy"/>
                <outlet property="goodsMoneyLabel" destination="33F-03-9XT" id="bhL-fL-U7R"/>
                <outlet property="goodsNameL" destination="c3S-jX-QKV" id="R6m-iB-Bt8"/>
                <outlet property="goodsNumL" destination="fDv-fC-3CL" id="nfJ-fO-1hA"/>
                <outlet property="goodsPriceL" destination="hP2-nc-MTS" id="1Sw-mI-vYD"/>
                <outlet property="goodsSkuL" destination="lfb-Sj-6hi" id="ZLn-Nh-Q3s"/>
                <outlet property="moneyInfoView" destination="4rU-gJ-28S" id="Rjh-O4-xw6"/>
                <outlet property="orderContentHeight" destination="hET-sj-MN2" id="fpZ-H8-Gzw"/>
                <outlet property="orderInfoContentView" destination="Joe-TL-3Yf" id="uPF-gN-mTN"/>
                <outlet property="orderInfoVIew" destination="B8J-d4-4b7" id="LDV-s8-2A6"/>
                <outlet property="otherContentHeight" destination="GFd-3C-Wl9" id="7eL-Cu-4aE"/>
                <outlet property="otherContentView" destination="fdg-v0-LrN" id="Spw-Bg-W7n"/>
                <outlet property="otherInfoView" destination="exW-UC-mj8" id="zeN-3P-XaQ"/>
                <outlet property="otherTitleL" destination="2DE-iJ-uOd" id="VgI-pD-Mdn"/>
                <outlet property="payMoneyLabel" destination="vkg-eE-hdI" id="MNe-iE-Hw7"/>
                <outlet property="remarkLabel" destination="GDm-KG-Wyg" id="UaA-Jg-CdO"/>
                <outlet property="remarkView" destination="Ocf-uY-rSl" id="8iH-Tr-vbe"/>
                <outlet property="returnBtn" destination="Ma0-kD-URr" id="muz-Ls-PMx"/>
                <outlet property="returnContentHeight" destination="lEM-Ao-q5T" id="LXK-aN-oX3"/>
                <outlet property="returnContentView" destination="q3Z-HP-DB3" id="z2I-40-xVH"/>
                <outlet property="returnTrailing" destination="aGm-ad-68F" id="iwH-Yg-c5u"/>
                <outlet property="returnView" destination="zXJ-mb-dDs" id="1QC-i1-jmE"/>
                <outlet property="scrollView" destination="nV1-5a-9lV" id="KMW-gK-hwJ"/>
                <outlet property="sendMoneyLabel" destination="uYD-bG-mg9" id="frh-Kg-T6h"/>
                <outlet property="sureButton" destination="xGp-LM-ZXj" id="Jxg-g1-tRJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-W6-0gu">
                    <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGp-LM-ZXj">
                            <rect key="frame" x="304" y="9.5" width="100" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="7Ny-gA-OW9"/>
                                <constraint firstAttribute="height" constant="36" id="Fo3-ZT-Wuc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="去付款" backgroundImage="button001"/>
                            <connections>
                                <action selector="sureButtonClick:" destination="-1" eventType="touchUpInside" id="8U3-1G-7B3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-kD-URr">
                            <rect key="frame" x="194" y="9.5" width="100" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="GQY-49-HLc"/>
                                <constraint firstAttribute="width" constant="100" id="esO-Kw-1rU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="申请退款">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="refundButtonClick:" destination="-1" eventType="touchUpInside" id="aMb-eL-vaV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ma0-kD-URr" firstAttribute="centerY" secondItem="fEu-W6-0gu" secondAttribute="centerY" id="Cqs-LM-POS"/>
                        <constraint firstAttribute="height" constant="55" id="Wsf-NC-F1J"/>
                        <constraint firstAttribute="trailing" secondItem="Ma0-kD-URr" secondAttribute="trailing" constant="120" id="aGm-ad-68F"/>
                        <constraint firstAttribute="trailing" secondItem="xGp-LM-ZXj" secondAttribute="trailing" constant="10" id="hRN-P4-Kr2"/>
                        <constraint firstItem="xGp-LM-ZXj" firstAttribute="centerY" secondItem="fEu-W6-0gu" secondAttribute="centerY" id="x7v-mJ-aeL"/>
                    </constraints>
                </view>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-5a-9lV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="807"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ho-fZ-ABR" customClass="ShopOrderAddressView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="eEQ-Ku-qtF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ3-6c-WBy">
                            <rect key="frame" x="0.0" y="70" width="414" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-Xt-TFG">
                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="g0x-Xt-TFG" secondAttribute="height" multiplier="1:1" id="sqo-s3-BPp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-jX-QKV">
                                    <rect key="frame" x="90" y="10" width="314" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-34-jzb">
                                    <rect key="frame" x="90" y="35" width="43" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-Sj-6hi">
                                            <rect key="frame" x="6" y="0.0" width="31" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lfb-Sj-6hi" secondAttribute="trailing" constant="6" id="4yU-0o-H9B"/>
                                        <constraint firstAttribute="height" constant="20" id="Ry3-wj-9ZK"/>
                                        <constraint firstItem="lfb-Sj-6hi" firstAttribute="leading" secondItem="xkY-34-jzb" secondAttribute="leading" constant="6" id="VNs-Qu-eOB"/>
                                        <constraint firstAttribute="bottom" secondItem="lfb-Sj-6hi" secondAttribute="bottom" id="sf4-Nh-Tbs"/>
                                        <constraint firstItem="lfb-Sj-6hi" firstAttribute="top" secondItem="xkY-34-jzb" secondAttribute="top" id="vgO-m4-OSF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-nc-MTS">
                                    <rect key="frame" x="90" y="62" width="244" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.8666666666666667" green="0.12156862745098039" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-fC-3CL">
                                    <rect key="frame" x="344" y="63" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="FU0-mh-b5F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fDv-fC-3CL" firstAttribute="leading" secondItem="hP2-nc-MTS" secondAttribute="trailing" constant="10" id="9A4-DZ-X1E"/>
                                <constraint firstItem="g0x-Xt-TFG" firstAttribute="leading" secondItem="HZ3-6c-WBy" secondAttribute="leading" constant="10" id="9HB-hT-Hes"/>
                                <constraint firstItem="xkY-34-jzb" firstAttribute="leading" secondItem="c3S-jX-QKV" secondAttribute="leading" id="Gyd-Yg-mZr"/>
                                <constraint firstItem="hP2-nc-MTS" firstAttribute="leading" secondItem="c3S-jX-QKV" secondAttribute="leading" id="HKJ-7H-CkQ"/>
                                <constraint firstItem="g0x-Xt-TFG" firstAttribute="top" secondItem="HZ3-6c-WBy" secondAttribute="top" constant="10" id="IfB-ni-2qQ"/>
                                <constraint firstAttribute="height" constant="90" id="KE1-eX-3dS"/>
                                <constraint firstItem="c3S-jX-QKV" firstAttribute="top" secondItem="HZ3-6c-WBy" secondAttribute="top" constant="10" id="M09-P2-HRd"/>
                                <constraint firstAttribute="trailing" secondItem="fDv-fC-3CL" secondAttribute="trailing" constant="10" id="arC-gK-ez7"/>
                                <constraint firstItem="g0x-Xt-TFG" firstAttribute="centerY" secondItem="HZ3-6c-WBy" secondAttribute="centerY" id="bwP-lB-Lon"/>
                                <constraint firstItem="fDv-fC-3CL" firstAttribute="bottom" secondItem="hP2-nc-MTS" secondAttribute="bottom" id="by8-jO-5rf"/>
                                <constraint firstAttribute="trailing" secondItem="c3S-jX-QKV" secondAttribute="trailing" constant="10" id="cQI-qK-Gkz"/>
                                <constraint firstItem="hP2-nc-MTS" firstAttribute="bottom" secondItem="g0x-Xt-TFG" secondAttribute="bottom" id="kRh-E1-JK6"/>
                                <constraint firstItem="c3S-jX-QKV" firstAttribute="leading" secondItem="g0x-Xt-TFG" secondAttribute="trailing" constant="10" id="khv-0P-2vB"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xkY-34-jzb" secondAttribute="trailing" constant="10" id="kuR-T4-BRk"/>
                                <constraint firstAttribute="bottom" secondItem="g0x-Xt-TFG" secondAttribute="bottom" constant="10" id="xND-cf-3gY"/>
                                <constraint firstItem="xkY-34-jzb" firstAttribute="centerY" secondItem="HZ3-6c-WBy" secondAttribute="centerY" id="zlm-ns-rcV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rU-gJ-28S">
                            <rect key="frame" x="0.0" y="165" width="414" height="158"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-2C-gJB">
                                    <rect key="frame" x="10" y="0.0" width="394" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="6Dv-ry-pnT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-qq-5f7">
                                    <rect key="frame" x="10" y="36" width="394" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="agw-f4-y6I"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-Sz-tUN">
                                    <rect key="frame" x="10" y="42" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Gnc-gY-fZg"/>
                                        <constraint firstAttribute="width" constant="60" id="dqU-6D-r3f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-i3-JGL">
                                    <rect key="frame" x="10" y="72" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="JlD-Oe-5sh"/>
                                        <constraint firstAttribute="height" constant="30" id="ZPR-qU-xqh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33F-03-9XT">
                                    <rect key="frame" x="80" y="42" width="324" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-bG-mg9">
                                    <rect key="frame" x="80" y="72" width="324" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-Yb-Xbb">
                                    <rect key="frame" x="0.0" y="107" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JDg-XD-kQ5"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-eE-hdI">
                                    <rect key="frame" x="10" y="113" width="394" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="158" id="1no-yX-Zxs"/>
                                <constraint firstAttribute="trailing" secondItem="3Qy-Yb-Xbb" secondAttribute="trailing" id="4JL-BO-Q0s"/>
                                <constraint firstItem="aLB-2C-gJB" firstAttribute="top" secondItem="4rU-gJ-28S" secondAttribute="top" id="4rS-Z1-rkA"/>
                                <constraint firstAttribute="trailing" secondItem="Fha-qq-5f7" secondAttribute="trailing" constant="10" id="5XI-7R-MWf"/>
                                <constraint firstItem="33F-03-9XT" firstAttribute="bottom" secondItem="kBz-Sz-tUN" secondAttribute="bottom" id="7Un-SV-1Nj"/>
                                <constraint firstItem="33F-03-9XT" firstAttribute="top" secondItem="kBz-Sz-tUN" secondAttribute="top" id="8nA-7x-wdq"/>
                                <constraint firstItem="3Qy-Yb-Xbb" firstAttribute="top" secondItem="uYD-bG-mg9" secondAttribute="bottom" constant="5" id="9HB-ts-rbm"/>
                                <constraint firstItem="fjS-i3-JGL" firstAttribute="leading" secondItem="kBz-Sz-tUN" secondAttribute="leading" id="Irc-oT-R1A"/>
                                <constraint firstAttribute="trailing" secondItem="aLB-2C-gJB" secondAttribute="trailing" constant="10" id="N8Y-OF-zvR"/>
                                <constraint firstItem="uYD-bG-mg9" firstAttribute="bottom" secondItem="fjS-i3-JGL" secondAttribute="bottom" id="Nh5-Q5-yXb"/>
                                <constraint firstItem="vkg-eE-hdI" firstAttribute="top" secondItem="3Qy-Yb-Xbb" secondAttribute="bottom" constant="5" id="OM0-tf-niE"/>
                                <constraint firstItem="kBz-Sz-tUN" firstAttribute="top" secondItem="Fha-qq-5f7" secondAttribute="bottom" constant="5" id="PQD-IT-hnw"/>
                                <constraint firstItem="uYD-bG-mg9" firstAttribute="leading" secondItem="33F-03-9XT" secondAttribute="leading" id="Qae-PP-XGL"/>
                                <constraint firstAttribute="bottom" secondItem="vkg-eE-hdI" secondAttribute="bottom" constant="5" id="Tya-dW-Oqt"/>
                                <constraint firstAttribute="trailing" secondItem="33F-03-9XT" secondAttribute="trailing" constant="10" id="WSO-Yl-38c"/>
                                <constraint firstItem="uYD-bG-mg9" firstAttribute="trailing" secondItem="33F-03-9XT" secondAttribute="trailing" id="Z2t-3P-b5q"/>
                                <constraint firstItem="fjS-i3-JGL" firstAttribute="top" secondItem="kBz-Sz-tUN" secondAttribute="bottom" id="fkn-Jz-uhs"/>
                                <constraint firstItem="vkg-eE-hdI" firstAttribute="trailing" secondItem="uYD-bG-mg9" secondAttribute="trailing" id="g2E-I4-Xnc"/>
                                <constraint firstItem="kBz-Sz-tUN" firstAttribute="leading" secondItem="4rU-gJ-28S" secondAttribute="leading" constant="10" id="h4c-Oq-ZsH"/>
                                <constraint firstItem="Fha-qq-5f7" firstAttribute="leading" secondItem="4rU-gJ-28S" secondAttribute="leading" constant="10" id="l9z-Pi-SHU"/>
                                <constraint firstItem="Fha-qq-5f7" firstAttribute="top" secondItem="aLB-2C-gJB" secondAttribute="bottom" id="mHH-WF-qks"/>
                                <constraint firstItem="3Qy-Yb-Xbb" firstAttribute="leading" secondItem="4rU-gJ-28S" secondAttribute="leading" id="myv-fV-nGH"/>
                                <constraint firstItem="aLB-2C-gJB" firstAttribute="leading" secondItem="4rU-gJ-28S" secondAttribute="leading" constant="10" id="pHA-bC-HU6"/>
                                <constraint firstItem="vkg-eE-hdI" firstAttribute="leading" secondItem="4rU-gJ-28S" secondAttribute="leading" constant="10" id="wN7-Tz-EeA"/>
                                <constraint firstItem="33F-03-9XT" firstAttribute="leading" secondItem="kBz-Sz-tUN" secondAttribute="trailing" constant="10" id="ygR-aM-JXv"/>
                                <constraint firstItem="uYD-bG-mg9" firstAttribute="top" secondItem="fjS-i3-JGL" secondAttribute="top" id="zbs-b0-nlq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8J-d4-4b7">
                            <rect key="frame" x="0.0" y="328" width="414" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-vZ-5Dn">
                                    <rect key="frame" x="10" y="0.0" width="394" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="cZu-ok-iWA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-F7-M3I">
                                    <rect key="frame" x="10" y="36" width="394" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ypb-DK-4xr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-TL-3Yf">
                                    <rect key="frame" x="0.0" y="42" width="414" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="hET-sj-MN2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Joe-TL-3Yf" secondAttribute="bottom" constant="5" id="1y2-Dg-uPp"/>
                                <constraint firstItem="2cL-vZ-5Dn" firstAttribute="leading" secondItem="B8J-d4-4b7" secondAttribute="leading" constant="10" id="8JC-TY-GoT"/>
                                <constraint firstItem="Joe-TL-3Yf" firstAttribute="top" secondItem="O0a-F7-M3I" secondAttribute="bottom" constant="5" id="BKF-DM-dVu"/>
                                <constraint firstAttribute="trailing" secondItem="Joe-TL-3Yf" secondAttribute="trailing" id="CUP-8u-Dk9"/>
                                <constraint firstItem="O0a-F7-M3I" firstAttribute="leading" secondItem="B8J-d4-4b7" secondAttribute="leading" constant="10" id="GPx-pW-HXO"/>
                                <constraint firstItem="O0a-F7-M3I" firstAttribute="top" secondItem="2cL-vZ-5Dn" secondAttribute="bottom" id="VsN-yb-eCe"/>
                                <constraint firstAttribute="trailing" secondItem="2cL-vZ-5Dn" secondAttribute="trailing" constant="10" id="YbP-44-IIM"/>
                                <constraint firstAttribute="trailing" secondItem="O0a-F7-M3I" secondAttribute="trailing" constant="10" id="ddQ-c7-nGx"/>
                                <constraint firstItem="2cL-vZ-5Dn" firstAttribute="top" secondItem="B8J-d4-4b7" secondAttribute="top" id="lVM-Iu-jTg"/>
                                <constraint firstItem="Joe-TL-3Yf" firstAttribute="leading" secondItem="B8J-d4-4b7" secondAttribute="leading" id="tgd-FR-ksf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-uY-rSl">
                            <rect key="frame" x="0.0" y="380" width="414" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-Kf-shH">
                                    <rect key="frame" x="10" y="11" width="65" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="HRy-pK-vjN"/>
                                        <constraint firstAttribute="width" constant="65" id="vbt-mK-Mfm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家未留言" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-KG-Wyg">
                                    <rect key="frame" x="10" y="40" width="394" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="j7D-KY-LrB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GDm-KG-Wyg" secondAttribute="trailing" constant="10" id="45B-V7-3gU"/>
                                <constraint firstItem="7U2-Kf-shH" firstAttribute="top" secondItem="Ocf-uY-rSl" secondAttribute="top" constant="11" id="67Z-Qb-BrC"/>
                                <constraint firstItem="7U2-Kf-shH" firstAttribute="leading" secondItem="Ocf-uY-rSl" secondAttribute="leading" constant="10" id="Gpe-9q-pkB"/>
                                <constraint firstAttribute="bottom" secondItem="GDm-KG-Wyg" secondAttribute="bottom" constant="11" id="Q0C-Pe-0aj"/>
                                <constraint firstItem="GDm-KG-Wyg" firstAttribute="leading" secondItem="Ocf-uY-rSl" secondAttribute="leading" constant="10" id="fca-k7-fu9"/>
                                <constraint firstItem="GDm-KG-Wyg" firstAttribute="top" secondItem="7U2-Kf-shH" secondAttribute="bottom" constant="11" id="p5g-Xi-zlj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exW-UC-mj8">
                            <rect key="frame" x="0.0" y="452" width="414" height="77"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DE-iJ-uOd">
                                    <rect key="frame" x="10" y="0.0" width="394" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="QQd-Ni-cHD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-iY-TKl">
                                    <rect key="frame" x="10" y="36" width="394" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="R5A-hU-ko4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-v0-LrN">
                                    <rect key="frame" x="0.0" y="42" width="414" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GFd-3C-Wl9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fdg-v0-LrN" firstAttribute="top" secondItem="jmq-iY-TKl" secondAttribute="bottom" constant="5" id="2ig-PI-vuo"/>
                                <constraint firstItem="jmq-iY-TKl" firstAttribute="top" secondItem="2DE-iJ-uOd" secondAttribute="bottom" id="7eC-lo-5wc"/>
                                <constraint firstAttribute="trailing" secondItem="fdg-v0-LrN" secondAttribute="trailing" id="BVp-qW-wkL"/>
                                <constraint firstItem="jmq-iY-TKl" firstAttribute="leading" secondItem="exW-UC-mj8" secondAttribute="leading" constant="10" id="Nh4-tJ-YfJ"/>
                                <constraint firstItem="2DE-iJ-uOd" firstAttribute="top" secondItem="exW-UC-mj8" secondAttribute="top" id="Zm0-b1-icS"/>
                                <constraint firstAttribute="trailing" secondItem="2DE-iJ-uOd" secondAttribute="trailing" constant="10" id="gfi-mi-G2W"/>
                                <constraint firstItem="2DE-iJ-uOd" firstAttribute="leading" secondItem="exW-UC-mj8" secondAttribute="leading" constant="10" id="hs3-zy-Vmu"/>
                                <constraint firstItem="fdg-v0-LrN" firstAttribute="leading" secondItem="exW-UC-mj8" secondAttribute="leading" id="j9F-Wn-poL"/>
                                <constraint firstAttribute="bottom" secondItem="fdg-v0-LrN" secondAttribute="bottom" constant="5" id="jS0-Ra-Rju"/>
                                <constraint firstAttribute="trailing" secondItem="jmq-iY-TKl" secondAttribute="trailing" constant="10" id="otn-8f-41s"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-mb-dDs">
                            <rect key="frame" x="0.0" y="534" width="414" height="77"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-2G-sWJ">
                                    <rect key="frame" x="10" y="0.0" width="62" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="Mlv-Ll-lhZ"/>
                                        <constraint firstAttribute="height" constant="36" id="Wyy-Fd-uF1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-Kh-qSN">
                                    <rect key="frame" x="10" y="36" width="394" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fqQ-G4-U4u"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3Z-HP-DB3">
                                    <rect key="frame" x="0.0" y="42" width="414" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="lEM-Ao-q5T"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（如对订单有异议，请联系平台）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-Wg-gWd">
                                    <rect key="frame" x="77" y="10" width="327" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fbd-Kh-qSN" firstAttribute="leading" secondItem="zXJ-mb-dDs" secondAttribute="leading" constant="10" id="2tG-ng-XIC"/>
                                <constraint firstItem="NhI-2G-sWJ" firstAttribute="top" secondItem="zXJ-mb-dDs" secondAttribute="top" id="3ka-A2-t1i"/>
                                <constraint firstItem="fbd-Kh-qSN" firstAttribute="top" secondItem="NhI-2G-sWJ" secondAttribute="bottom" id="EQY-Ai-Gz1"/>
                                <constraint firstItem="Bh5-Wg-gWd" firstAttribute="centerY" secondItem="NhI-2G-sWJ" secondAttribute="centerY" id="UIW-qB-G9X"/>
                                <constraint firstAttribute="trailing" secondItem="Bh5-Wg-gWd" secondAttribute="trailing" constant="10" id="VqN-en-for"/>
                                <constraint firstAttribute="trailing" secondItem="q3Z-HP-DB3" secondAttribute="trailing" id="Wxm-bf-fkJ"/>
                                <constraint firstItem="q3Z-HP-DB3" firstAttribute="leading" secondItem="zXJ-mb-dDs" secondAttribute="leading" id="Y5A-je-QHG"/>
                                <constraint firstItem="NhI-2G-sWJ" firstAttribute="leading" secondItem="zXJ-mb-dDs" secondAttribute="leading" constant="10" id="ebK-1R-uZB"/>
                                <constraint firstAttribute="bottom" secondItem="q3Z-HP-DB3" secondAttribute="bottom" constant="5" id="elf-wI-ged"/>
                                <constraint firstItem="Bh5-Wg-gWd" firstAttribute="leading" secondItem="NhI-2G-sWJ" secondAttribute="trailing" constant="5" id="hi0-uq-FfZ"/>
                                <constraint firstAttribute="trailing" secondItem="fbd-Kh-qSN" secondAttribute="trailing" constant="10" id="jxe-6r-SBe"/>
                                <constraint firstItem="q3Z-HP-DB3" firstAttribute="top" secondItem="fbd-Kh-qSN" secondAttribute="bottom" constant="5" id="uan-Vv-Vro"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="exW-UC-mj8" firstAttribute="leading" secondItem="nV1-5a-9lV" secondAttribute="leading" id="98U-In-5Ur"/>
                        <constraint firstItem="zXJ-mb-dDs" firstAttribute="leading" secondItem="nV1-5a-9lV" secondAttribute="leading" id="AVT-sJ-dcC"/>
                        <constraint firstItem="HZ3-6c-WBy" firstAttribute="top" secondItem="8ho-fZ-ABR" secondAttribute="bottom" id="CWh-G0-mte"/>
                        <constraint firstAttribute="trailing" secondItem="8ho-fZ-ABR" secondAttribute="trailing" id="Eyi-UH-HOc"/>
                        <constraint firstAttribute="trailing" secondItem="B8J-d4-4b7" secondAttribute="trailing" id="JEa-e1-lTr"/>
                        <constraint firstAttribute="trailing" secondItem="exW-UC-mj8" secondAttribute="trailing" id="LSM-yR-WfK"/>
                        <constraint firstItem="8ho-fZ-ABR" firstAttribute="top" secondItem="nV1-5a-9lV" secondAttribute="top" id="MVg-Gi-eEq"/>
                        <constraint firstItem="zXJ-mb-dDs" firstAttribute="top" secondItem="exW-UC-mj8" secondAttribute="bottom" constant="5" id="NOa-5w-fln"/>
                        <constraint firstAttribute="trailing" secondItem="4rU-gJ-28S" secondAttribute="trailing" id="PBp-ZW-b5D"/>
                        <constraint firstAttribute="trailing" secondItem="Ocf-uY-rSl" secondAttribute="trailing" id="R1d-w1-PUC"/>
                        <constraint firstItem="4rU-gJ-28S" firstAttribute="top" secondItem="HZ3-6c-WBy" secondAttribute="bottom" constant="5" id="XYe-FU-Qcg"/>
                        <constraint firstItem="B8J-d4-4b7" firstAttribute="leading" secondItem="nV1-5a-9lV" secondAttribute="leading" id="Ygo-Z8-cqX"/>
                        <constraint firstItem="B8J-d4-4b7" firstAttribute="top" secondItem="4rU-gJ-28S" secondAttribute="bottom" constant="5" id="cKR-pt-nq5"/>
                        <constraint firstAttribute="trailing" secondItem="zXJ-mb-dDs" secondAttribute="trailing" id="cXQ-8p-SKN"/>
                        <constraint firstAttribute="bottom" secondItem="zXJ-mb-dDs" secondAttribute="bottom" constant="30" id="hPV-0O-Atg"/>
                        <constraint firstItem="4rU-gJ-28S" firstAttribute="leading" secondItem="nV1-5a-9lV" secondAttribute="leading" id="hQa-fy-WUi"/>
                        <constraint firstItem="8ho-fZ-ABR" firstAttribute="leading" secondItem="nV1-5a-9lV" secondAttribute="leading" id="hWk-5K-8h9"/>
                        <constraint firstItem="8ho-fZ-ABR" firstAttribute="centerX" secondItem="nV1-5a-9lV" secondAttribute="centerX" id="iTz-Ri-Ilv"/>
                        <constraint firstItem="exW-UC-mj8" firstAttribute="top" secondItem="Ocf-uY-rSl" secondAttribute="bottom" constant="5" id="kt0-Hm-5vl"/>
                        <constraint firstItem="HZ3-6c-WBy" firstAttribute="leading" secondItem="nV1-5a-9lV" secondAttribute="leading" id="nyh-lH-pNB"/>
                        <constraint firstItem="Ocf-uY-rSl" firstAttribute="leading" secondItem="nV1-5a-9lV" secondAttribute="leading" id="sU8-3e-Cvt"/>
                        <constraint firstAttribute="trailing" secondItem="HZ3-6c-WBy" secondAttribute="trailing" id="t1K-bW-pAu"/>
                        <constraint firstItem="Ocf-uY-rSl" firstAttribute="top" secondItem="B8J-d4-4b7" secondAttribute="bottom" constant="5" id="zqC-Nc-NjD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fEu-W6-0gu" firstAttribute="top" secondItem="nV1-5a-9lV" secondAttribute="bottom" id="04B-lB-d2U"/>
                <constraint firstItem="fEu-W6-0gu" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Czh-tP-kR6"/>
                <constraint firstItem="nV1-5a-9lV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HTG-c2-LtW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nV1-5a-9lV" secondAttribute="trailing" id="I0s-mA-BNe"/>
                <constraint firstItem="nV1-5a-9lV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="JXj-DQ-t5A"/>
                <constraint firstItem="fEu-W6-0gu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="TC3-TM-vyC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="fEu-W6-0gu" secondAttribute="bottom" id="TsZ-ok-poN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="382.60869565217394" y="70.982142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="button001" width="81" height="28"/>
    </resources>
</document>
